PORT = 4500
JWT_SECRET=billo_bagge_billiyan_da_ki_karegi
SALT_ROUNDS =10
RAZORPAY_KEY_ID = rzp_test_pqY2CKDdQMYzP5
RAZORPAY_KEY_SECRET = CAVx8E8hrETOUe7sdLvKWHjB
key=rzp_test_8VpSZycGC9ScYI
secret=IC1AGrZH20oHpPl4dgZVA4mU
RAZORPAY_WEBHOOK_SECRETE = secret123
ENVIRONMENT=DEV
CASHFREE_CLIENT_ID=TEST100477139bc65c3fa4e72cea6bcd31774001
CASHFREE_CLIENT_SECRET=TEST60e243649d0a73ed9177eb69fc11f88c733305ae

GOOGLE_CLIENT_ID=855848332125-ha16ukjhnji5b2rtlpergsl66koc75j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external/orders/create/adhoc
SHIPROCKET_RETURN_API_URL=https://apiv2.shiprocket.in/v1/external/orders/create/return
RZP_WRAPPER_URL=http://localhost:1337/api
AWS_ACCESS_KEY=AKIAYBP7VSO75NGBHAMS
AWS_SECRET_KEY=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
S3_REGION=eu-north-1
S3_BUCKET=ranisha-aws