<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
    <!-- <link href="https://fonts.cdnfonts.com/css/dollar-bill" rel="stylesheet"> -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            border: 1px solid black;
            padding: 1rem;

        }

        section {
            width: 670px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .sub-total {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <section class="container">
        <table style="margin-bottom: 10px;">
            <tr>
                <td style="float: left; border: none;">
                    <strong>Billed To:</strong>
                    <p>{{name}}</p>
                    <p>{{phone}}</p>
                    <p>{{address}}</p>
                </td>
                <td style="float: right; border: none;">
                    <p>Invoice No. {{invoice_number}}</p>
                    <p>Date - {{invoice_date}}</p>
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
            {{#each products}}
            <tr>
                <td>{{name}}</td>
                <td>{{quantity}}</td>
                <td>{{price}}</td>
                <td>{{total_price}}</td>
            </tr>
            {{/each}}
        </table>

        <table style="width:150px; margin-left: auto; margin-top: 10px;">
            <!-- <div style="text-align: end;"> -->
            <tr>
                <td style="border: none; text-align: end;">Sub Total -</td>
                <td style="border: none;">{{sub_total}}</td>
            </tr>
            <tr>
                <td style="border: none; text-align: end;">Tax (%) -</td>
                <td style="border: none;">{{tax}}</td>
            </tr>
            <tr>
                <td style="border: none; text-align: end;">Total -</td>
                <td style="border: none;">{{total}}</td>
            </tr>

        </table>
        <footer
            style="text-align: center; border-top: 1px solid black; margin-top: 1rem;background-color: black; color: white; padding: 4px 0;">
            Thank You for Purchasing
        </footer>
    </section>
</body>

</html>